$fuentePrincipal : 'Montserrat', sans-serif

//Colores
$verde: #4CBBB3
$rosa: #F53756
$amarillo: #fef46d
$morado: #752F97
$negro: #000
$blanco: #FFF

//MediaQuerys
$telefono: 480px
$tablet: 768px
$pc: 1200px


//Fuentes
$delgada: 300
$regular: 400
$bold: 700
$black: 900

//Separaciones
$separacion: 5rem