.galeria
    padding: $separacion 0
    
    h3
        text-align: center

.galeria-imagenes
    padding: 0
    list-style: none
    margin-top: $separacion

    li 
        text-align: center
        img
            border-radius: 15px
            transition: all 0.6s ease-in-out

            &:hover
                transform: scale(1.2)
                cursor: pointer
                
    @include grid(2, 3rem)

    @include tablet
        @include grid(4, 3rem)
    
    @include pc
        @include grid(6, 3rem)

.overlay
    img
        transition: all 1s ease-in-out;
        border-radius: 20px
        max-width: 60%
        max-height: 60%

        &:hover
            transform: scale(1.05)
    
    position: fixed
    background-color: rgba(0, 0, 0, .4)
    width: 100%
    height: 100%
    top: 0
    display: grid
    place-items: center


.btn-cerrar
    width: 5rem
    height: 5rem
    background-color: $blanco
    display: grid
    place-items: center
    font-weight: $bold
    font-size: 2rem
    border-radius: 50%
    transition: all 0.6s ease;


    &:hover
        cursor: pointer
        background-color: red
        color: $blanco
        transform: scale(1.2);
