.header
    background-color: $verde
    transition: all 0.8s ease
    
    &.fijo
        position: fixed
        width: 100%
        top: 0
        box-shadow: 0 0.3rem .4rem #1e1e1e;

    .contenido-header
        padding: $separacion / 2 0
    
        @include tablet
            display: flex
            justify-content: space-between
            align-items: center
        
            
    h1
        color: $blanco
        margin-bottom: 1rem
        text-align: center

        @include tablet
            text-align: start
            margin-bottom: 0rem


.navegacion-principal
    display: flex
    gap: 2rem
    justify-content: center
    
    // ==============
    
    // display: grid
    // grid-template-columns: repeat(3, 1fr)
    // column-gap: 2rem

    a 
        color: $blanco
        font-size: 2rem

        &:hover
            color: $amarillo
