.video
    position: relative
    overflow: hidden
    max-height: 50rem

    video
        display: block
        width: 100%
        
    .overlay
        position: absolute
        height: 100%
        width: 100%
        // background: linear-gradient(to right top, $rosa 20%, $amarillo)
        background: linear-gradient(to right bottom, rgba(137, 28, 30, 0.8),rgba(158, 55, 242, 0.5) , rgba(255, 255, 255, 0.5))

.contenido-video
    display: flex
    align-items: center
    height: 100%
    position: relative    
    z-index: 0

    h2
        display: flex
        flex-direction: column
        align-items: flex-start
        color: $blanco
        font-size: 3rem

        @include tablet
            font-size: 4rem

        @include pc
            font-size: 5rem

        span
            background-color: $rosa
            border-radius: 1rem
            font-size: 2rem
            padding: 1rem 2rem


                

